# MinecraftProtocol

./: .gitignore  LICENSE  MinecraftProtocol.sln  README.md
MinecraftProtocol/: Json.cs  ListenDataPacket.cs  Login.cs  MinecraftClient.cs  MinecraftProtocol.csproj  Ping.cs  ResolvePacket.cs
MinecraftProtocol/API/: MojangAPI.cs  MojangAPIException.cs
MinecraftProtocol/Auth/Yggdrasil/: YggdrasilException.cs  YggdrasilService.cs
MinecraftProtocol/Client/: ForgeClient.cs  MinecraftClient.cs  VanillaClient.cs
MinecraftProtocol/Client/Channels/: ClientChannel.cs  EmptyChannel.cs  WriteOlnyClientChannel.cs
MinecraftProtocol/Client/EventArgs/: ChannelReceivedEventArgs.cs  LoginEventArgs.cs  MinecraftClientEventArgs.cs  PacketEventArgs.cs  SendPacketEventArgs.cs
MinecraftProtocol/Compression/: VarInt.cs  VarLong.cs  VarShort.cs
MinecraftProtocol/Crypto/: CryptoHandler.cs
MinecraftProtocol/Crypto/BouncyCastle/: AesFastEngine.cs  BufferedBlockCipher.cs  CfbBlockCipher.cs  Check.cs  IBlockCipher.cs  ICipherParameters.cs  KeyParameter.cs  OutputLengthException.cs  ParametersWithIV.cs
MinecraftProtocol/DataType/: Chat.cs  ClientChatMode.cs  ClientSettings.cs  CommInfo.cs  ConnectionPayload.cs  Coords.cs  DisplayedSkinParts.cs  IClientSettings.cs  IWriteMinecraftDataType.cs  Packet.cs  PacketType.cs  PingReply.cs  Player.cs  PlayerEntity.cs  PlayerInfo.cs  ServerBaseInfo.cs  ServerInfo.cs  UUID.cs  VarInt.cs  VarLong.cs
MinecraftProtocol/DataType/Chat/: Chat.cs  ChatMessage.cs  ChatPayLoad.cs  ClickEventPayLoad.cs  EventComponent.cs  ITranslation.cs  SimpleTranslateComponent.cs  Styles.cs  TextComponent.cs  TranslationComponent.cs
MinecraftProtocol/DataType/Forge/: FMLHandshakeClientState.cs  ForgeInfo.cs
MinecraftProtocol/IO/: MinecraftCryptoStream.cs  MinecraftMemoryStream.cs  MinecraftStream.cs
MinecraftProtocol/Protocol/: ChatParser.cs  Packet.cs  ProtocolHandler.cs  ProtocolVersionNumbers.cs  SandPacket.cs  ZlibUtils.cs
MinecraftProtocol/Protocol/Compression/: ZlibCodec.cs
MinecraftProtocol/Protocol/Packets/: IPacket.cs  InvalidPacketException.cs  Packet.cs  PacketException.cs  PacketNotFoundException.cs  PacketType.cs  ProtocolVersionNotSupportedException.cs  ReadOnlyPacket.cs  ReadOnlyPacketData.cs
MinecraftProtocol/Protocol/VersionCompatible/: ProtocolVersionNumbers.cs
MinecraftProtocol/Utils/: Client.cs  ForgeClient.cs  LegacyPing.cs  LoginException.cs  MinecraftClient.cs  NetworkUtils.cs  Ping.cs  ServerListPing.cs  VanillaClient.cs
PlayersMonitor/: PlayersMonitor.csproj  Program.cs  Settings.cs
PlayersMonitor/Properties/: launchSettings.json
Protocol.Core/: MinecraftProtocol.csproj
Protocol.Core/Auth/: SessionToken.cs
Protocol.Core/Auth/Microsoft/: MicrosoftAccount.cs  MicrosoftAuthenticationException.cs  MicrosoftOAuth2Token.cs  MinecraftAuthenticateResponse.cs  OAuth2.Microsoft.cs  XboxLive.cs  XboxLiveResponse.cs
Protocol.Core/Auth/Mojang/: MojangAccount.cs
Protocol.Core/Auth/Yggdrasil/: YggdrasilException.cs  YggdrasilService.cs
Protocol.Core/Chat/: ChatColor.cs  ChatComponent.cs  ChatComponentConverter.cs  ChatFormat.cs  ChatStyle.cs  EventComponent.cs  ITranslation.cs  SimpleTranslateComponent.cs
Protocol.Core/Client/: ClientBuilder.cs  ClientCreator.cs  ForgeClient.cs  ForgeLoginStatus.cs  MinecraftClient.cs  SimpleClient.cs  VanillaClient.cs
Protocol.Core/Client/Channels/: Channel.cs  ClientChannel.cs  ClientChannelManager.cs
Protocol.Core/Client/EventArgs/: ChannelReceivedEventArgs.cs  DisconnectEventArgs.cs  ForgeLoginEventArgs.cs  MinecraftClientEventArgs.cs  PacketEventArgs.cs  PacketReceivedEventArgs.cs  SendPacketEventArgs.cs  VanillaLoginEventArgs.cs
Protocol.Core/Compatible/: ChatType.cs  CompatibleBuidler.cs  CompatibleByteReader.cs  CompatibleByteWriter.cs  CompatibleReader.cs  ICompatible.cs  ProtocolVersionAttribute.cs  ProtocolVersions.cs
Protocol.Core/Compression/: VarInt.cs  VarLong.cs  VarShort.cs  ZlibUtils.cs
Protocol.Core/Compression/Zlib/: CRC32.cs  Zlib.cs  ZlibConstants.cs  ZlibException.cs
Protocol.Core/Crypto/: AesCfbOnly.cs  AesFastFastEngine.cs  CryptoHandler.cs  CryptoUtils.cs  EncryptOnlyAes.cs
Protocol.Core/Crypto/BouncyCastle/: BufferedCipherBase.cs
Protocol.Core/DataType/: BitSet.cs  ChatPosition.cs  Difficulty.cs  GameMode.cs  Identifier.cs  LoginSuccessProperty.cs  PingReply.cs  Position.cs  PreviousMessage.cs  SignaturedContent.cs  UUID.cs
Protocol.Core/DataType/Chat/: ChatColor.cs  ChatMessage.cs
Protocol.Core/DataType/Forge/: FMLHandshakeServerState.cs  ModInfo.cs
Protocol.Core/Entity/: Player.cs
Protocol.Core/IO/: ByteReader.cs  ByteWriter.cs  INetworkListener.cs  IPacketListener.cs  ListenEventArgs.cs  NetworkListener.cs  NetworkSender.cs  PacketListener.cs  PacketReceivedEventArgs.cs  UnhandledExceptionEventArgs.cs  UnhandledIOExceptionEventArgs.cs
Protocol.Core/IO/NBT/: NBTReader.cs  NBTWriter.cs
Protocol.Core/IO/Pools/: Bucket.cs  CompatiblePacketPool.cs  IPool.cs  ObjectPool.cs  SawtoothArrayPool.cs  SocketAsyncEventArgsPool.cs  UnsafeSawtoothArrayPool.cs
Protocol.Core/NBT/: NBTReader.cs  NBTWriter.cs
Protocol.Core/NBT/Tags/: ByteArrayTag.cs  ByteTag.cs  CompoundTag.cs  DoubleTag.cs  FloatTag.cs  INBTPayload.cs  IntArrayTag.cs  IntTag.cs  ListTag.cs  LongArrayTag.cs  LongTag.cs  NBTTag.cs  NBTTagType.cs  ShortTag.cs  StringTag.cs
Protocol.Core/Packets/: CompatiblePacket.cs  DefinedPacket.cs  FakeLazyCompatiblePacket.cs  FakeLazyPacket.cs  ICompatiblePacket.cs  IPacket.cs  LazyCompatiblePacket.cs  LazyPacket.cs  Packet.cs  PacketCache.cs  PacketType.cs  ReadOnlyCompatiblePacket.cs  ReadOnlyPacket.cs
Protocol.Core/Packets/Both/: Bound.cs  PluginChannelPacket.cs
Protocol.Core/Packets/Client/: ChatCommandPacket.cs  ClientChatMessagePacket.cs  ClientPluginChannelPacket.cs  ClientSettingsPacket.cs  EncryptionResponsePacket.cs  HandshakePacket.cs  HandshakeState.cs  LoginStartPacket.cs  (+4 more)
Protocol.Core/Utils/: CancelEventArgs.cs  CollectionUtils.cs  EventUtils.cs  ExpressionTreeUtils.cs  ICancelEvent.cs  NetworkUtils.cs  ProtocolUtils.cs  ServerListPing.cs
(+151 files in other folders)
