<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="$(DefineConstants.Contains('UNSAFE'))">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>

    <!--版本配置-->
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Version>1.0.1-alpha</Version>

    <!--Nuget包配置-->
    <Authors>Chawol</Authors>  
	<PackageId>Chawol.MinecraftProtocol</PackageId>
	<PackageProjectUrl>https://github.com/chawolbaka/MinecraftProtocol</PackageProjectUrl>
	<PackageTags>Minecraft Protocol</PackageTags>
	<Description>A Minecraft protocol library</Description>
    <Copyright>Copyright (c) 2023 Chawol</Copyright>  

    <!--xml注释文档生成-->
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>1701;1702;1591;1573;1574</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="4.7.1" Condition="$(DefineConstants.Contains('UNSAFE'))" />
    <ProjectReference Include="..\Protocol.Generator\Protocol.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
